[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< PetStoreAutomation:PetStoreAutomation >----------------
[INFO] Building PetStoreAutomation 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ PetStoreAutomation ---
[INFO] PetStoreAutomation:PetStoreAutomation:jar:0.0.1-SNAPSHOT
[INFO] +- io.rest-assured:rest-assured:jar:5.5.1:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.22:test - omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.11:test - omitted for conflict with 1.17.0)
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.13:test - omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- (io.rest-assured:json-path:jar:5.5.1:test - omitted for duplicate)
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.1:test
[INFO] |     +- (org.apache.groovy:groovy-xml:jar:4.0.22:test - omitted for duplicate)
[INFO] |     +- (org.apache.groovy:groovy:jar:4.0.22:test - omitted for duplicate)
[INFO] |     +- (io.rest-assured:rest-assured-common:jar:5.5.1:test - omitted for duplicate)
[INFO] |     +- (org.apache.commons:commons-lang3:jar:3.16.0:test - omitted for conflict with 3.5)
[INFO] |     \- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
[INFO] +- io.rest-assured:json-path:jar:5.5.1:test (scope not updated to test)
[INFO] |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.22:test - omitted for duplicate)
[INFO] |  +- (org.apache.groovy:groovy:jar:4.0.22:test - omitted for duplicate)
[INFO] |  \- io.rest-assured:rest-assured-common:jar:5.5.1:test
[INFO] |     +- (org.apache.groovy:groovy:jar:4.0.22:test - omitted for duplicate)
[INFO] |     \- (org.apache.commons:commons-lang3:jar:3.16.0:test - omitted for conflict with 3.5)
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.12.4:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.12.4:compile
[INFO] |  \- (org.apache.logging.log4j:log4j-api:jar:2.12.4:compile - omitted for duplicate)
[INFO] +- com.aventstack:extentreports:jar:5.1.2:compile
[INFO] |  +- io.reactivex.rxjava3:rxjava:jar:3.1.6:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] |  \- (com.google.code.gson:gson:jar:2.10.1:compile - omitted for conflict with 2.12.1)
[INFO] +- org.json:json:jar:20250107:compile
[INFO] +- com.google.code.gson:gson:jar:2.12.1:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
[INFO] +- org.testng:testng:jar:7.11.0:test
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.16:test
[INFO] |  +- org.jcommander:jcommander:jar:1.83:test
[INFO] |  \- org.webjars:jquery:jar:3.7.1:test
[INFO] +- com.github.scribejava:scribejava-apis:jar:8.3.3:runtime
[INFO] |  +- com.github.scribejava:scribejava-core:jar:8.3.3:runtime
[INFO] |  |  +- com.github.scribejava:scribejava-java8:jar:8.3.3:runtime
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:runtime - omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:runtime - omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:runtime (scope not updated to runtime)
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:runtime
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:runtime
[INFO] +- io.rest-assured:json-schema-validator:jar:5.5.1:test
[INFO] |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:test
[INFO] |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:test - omitted for conflict with 2.14.0)
[INFO] |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:test
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:test - omitted for conflict with 2.14.0)
[INFO] |  |  |     +- com.github.java-json-tools:msg-simple:jar:1.2:test
[INFO] |  |  |     |  +- com.github.java-json-tools:btf:jar:1.3:test
[INFO] |  |  |     |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.2)
[INFO] |  |  |     |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.2)
[INFO] |  |  |     \- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
[INFO] |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:test
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:test - omitted for conflict with 2.14.0)
[INFO] |  |  |  +- (com.github.java-json-tools:jackson-coreutils:jar:2.0:test - omitted for duplicate)
[INFO] |  |  |  +- (com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test - omitted for duplicate)
[INFO] |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:test
[INFO] |  |  |  |  +- (com.github.java-json-tools:msg-simple:jar:1.2:test - omitted for duplicate)
[INFO] |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:test - omitted for conflict with 3.0.2)
[INFO] |  |  |  +- org.mozilla:rhino:jar:1.7.7.2:test
[INFO] |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
[INFO] |  |  +- com.sun.mail:mailapi:jar:1.6.2:test
[INFO] |  |  +- joda-time:joda-time:jar:2.10.5:test
[INFO] |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  +- com.google.guava:guava:jar:33.2.1-jre:test
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:test
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.42.0:test
[INFO] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.26.1:test - omitted for conflict with 2.36.0)
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:test
[INFO] |  \- (org.hamcrest:hamcrest:jar:2.2:test - omitted for duplicate)
[INFO] +- org.apache.poi:poi:jar:5.3.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.17.0:compile (scope not updated to compile)
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.16.1:compile
[INFO] |  +- com.zaxxer:SparseBitSet:jar:1.3:compile
[INFO] |  \- (org.apache.logging.log4j:log4j-api:jar:2.23.1:compile - omitted for conflict with 2.12.4)
[INFO] +- org.apache.poi:poi-ooxml:jar:5.3.0:compile
[INFO] |  +- (org.apache.poi:poi:jar:5.3.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.3.0:compile
[INFO] |  |  \- (org.apache.xmlbeans:xmlbeans:jar:5.2.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.2.1:compile
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.23.1:compile - omitted for conflict with 2.12.4)
[INFO] |  +- org.apache.commons:commons-compress:jar:1.26.2:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.17.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.16.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for conflict with 3.5)
[INFO] |  +- (commons-io:commons-io:jar:2.16.1:compile - omitted for duplicate)
[INFO] |  +- com.github.virtuald:curvesapi:jar:1.08:compile
[INFO] |  +- (org.apache.logging.log4j:log4j-api:jar:2.23.1:compile - omitted for conflict with 2.12.4)
[INFO] |  \- (org.apache.commons:commons-collections4:jar:4.4:compile - omitted for duplicate)
[INFO] \- com.github.javafaker:javafaker:jar:1.0.2:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO]    +- org.yaml:snakeyaml:jar:android:1.23:compile
[INFO]    \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO]       \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.464 s
[INFO] Finished at: 2026-07-02T22:18:42+05:30
[INFO] ------------------------------------------------------------------------
